{
    "apache": {
        "arch": "amd64",
        "digest": "07991412bb24fc8493228f4bd67b28a77e011242971dcdd687a5d2113ac89bc9",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.46-3"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "libphp": {
        "arch": "amd64",
        "digest": "ac657e4c69d388585313ec8e97476030c3d3ab910b69c9fe2f7426b4e0f3d828",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.4.12-0"
    },
    "mysql-client": {
        "arch": "amd64",
        "digest": "12528e33966094535a302d557eca3eb1ae7d5c7b8fff4b9e70d96cafedbb5341",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.3.25-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "9297949a260142346cc772f244593f7dc749da9b5f343cdbe779292abeecc732",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.4.12-0"
    },
    "phpmyadmin": {
        "arch": "amd64",
        "digest": "1a51ae5858453cebb158ef89f6c08fa156fe81da8e2ad3dab6ce88bb0fbb5cf2",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "5.0.4-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "f1bee333423f6627d795ea9e0b6a89c18d2e5c2e2d015bb4620f040f1d520cf6",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-2"
    }
}